<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/pocketRmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pocket_removal"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/chargerRmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/charger_removal"
        android:layout_below="@+id/pocketRmBtn"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/motionDetectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motion_detection"
        android:layout_below="@+id/chargerRmBtn"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>